{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "sourceMap": true
  }
}
